<?xml version="1.0" encoding="UTF-8"?>
<faces-config xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
	version="2.2">
	<managed-bean>
		<managed-bean-name>accountDAO</managed-bean-name>
		<managed-bean-class>login.bean.AccountDAO</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>

	<!-- LOGIN VIEWS -->
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-action>#{accountDAO.login}</from-action>
			<if>#{accountDAO.account.reader}</if>
			<to-view-id>/reader/readerOverview.xhtml?faces-redirect=true</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-action>#{accountDAO.login}</from-action>
			<if>#{accountDAO.account.boss}</if>
			<to-view-id>/boss/bossOverview.xhtml?faces-redirect=true</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-action>#{accountDAO.login}</from-action>
			<if>#{accountDAO.account.librarian}</if>
			<to-view-id>/librarian/librarianOverview.xhtml?faces-redirect=true</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<!-- LOG OUT -->
	<navigation-rule>
		<display-name>LOG OUT</display-name>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-action>#{accountDAO.logout}</from-action>
			<if>#{true}</if>
			<to-view-id>/public/index.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<!-- READER'S VIEWS -->
	<navigation-rule>
		<display-name>SAVE MY ACCOUNT</display-name>
		<from-view-id>/reader/accountUpdate.xhtml</from-view-id>
		<navigation-case>
			<from-action>#{personController.save()}</from-action>
			<if>#{true}</if>
			<to-view-id>/reader/accountOverview.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<display-name>EDIT MY ACCOUNT</display-name>
		<from-view-id>/reader/accountOverview.xhtml</from-view-id>
		<navigation-case>
			<from-action>#{personController.edit(person)}</from-action>
			<if>#{true}</if>
			<to-view-id>/reader/accountUpdate.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<!-- LIBRARIAN'S VIEWS -->
	<navigation-rule>
		<display-name>EDIT TITLE</display-name>
		<from-view-id>/librarian/librarianOverview.xhtml</from-view-id>
		<navigation-case>
			<from-action>#{titleController.edit(title)}</from-action>
			<if>#{true}</if>
			<to-view-id>/librarian/titleUpdateForm.xhtml?faces-redirect=true</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<display-name>SAVE TITLE</display-name>
		<from-view-id>/librarian/titleUpdateForm.xhtml</from-view-id>
		<navigation-case>
			<from-action>#{titleController.save}</from-action>
			<if>#{true}</if>
			<to-view-id>/librarian/librarianOverview.xhtml?faces-redirect=true</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<display-name>EDIT BORROWING</display-name>
		<from-view-id>/librarian/librarianOverview.xhtml</from-view-id>
		<navigation-case>
			<from-action>#{borrowingController.prepareBorrow(title)}</from-action>
			<if>#{true}</if>
			<to-view-id>/librarian/borrowingCreate.xhtml?faces-redirect=true</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<display-name>CREATE BORROWING</display-name>
		<from-view-id>/librarian/borrowingCreate.xhtml</from-view-id>
		<navigation-case>
			<from-action>#{borrowingController.add()}</from-action>
			<if>#{true}</if>
			<to-view-id>/librarian/librarianOverview.xhtml?faces-redirect=true</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
</faces-config>
